<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/filter_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/filter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#e1dbdb"
        android:textSize="12sp" />
</LinearLayout>